body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template: 1fr auto 1fr / 1fr auto 1fr;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

#logo {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

#container {
    grid-area: 2 / 2 / 3 / 3;
    border: 4px solid black;
    background-color: black;
    height: 30rem;
    width: 30rem;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 4px;
}

.tile-container {
    background-color: white;
    font-size: 8rem;
    font-weight: 700;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player1-container {
    grid-area: 2 / 1 / 3 / 2;
}

#player2-container {
    grid-area: 2 / 3 / 3 / 4;
}

.player-container {
    margin: .5rem;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
}

.player-name-container {
    grid-column: 2 / 3;
    font-size: 2.5rem;
}

#button-container {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#open-modal {
    width: 50%;
    height: 25%;
    border-radius: 20px;
    background-color: rgb(0, 255, 0);
    font-weight: 700;
    font-size: 2rem;
}

#modal {
    width: 33%;
    height: 50%;
}

#modal-container {
    height: 100%;
    width: auto;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

#modal-container > div:first-child {
    height: 100%;
    width: 100%;
}

#modal-container > div:last-child {
    height: 100%;
    width: 100%;
}